  REACT_APP_FIREBASE_API_KEY: "AIzaSyAeaSwJhw5feUQslQd0L358l4q7loE6hLY",
  REACT_APP_FIREBASE_AUTH_DOMAIN: "fooddeliveryapp-c8e29.firebaseapp.com",
  REACT_APP_FIREBASE_DB_URL: "https://fooddeliveryapp-c8e29-default-rtdb.firebaseio.com",
  REACT_APP_FIREBASE_PROJECT_ID: "fooddeliveryapp-c8e29",
  REACT_APP_FIREBASE_STORAGE_BUCKET: "fooddeliveryapp-c8e29.appspot.com",
  REACT_APP_FIREBASE_MESSAGING_ID: "616240429613",
  REACT_APP_FIREBASE_APP_ID: "1:616240429613:web:84fa5705fb1551b02456a4"